# 简化版 Dockerfile - 直接使用本地构建的二进制文件
FROM debian:bookworm-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制本地构建的二进制文件
COPY target/release/my-media-sub /usr/local/bin/my-media-sub

# 创建数据目录
RUN mkdir -p /app/data

# 设置环境变量
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=56001
ENV DATA_DIR=/app/data

# 暴露端口
EXPOSE 56001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:56001/health || exit 1

# 运行
CMD ["my-media-sub"]
